<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Img/Favicon-Bart-Simpson-01.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Testando CSS3</title>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        voluptate autem iusto laudantium, eos, officia nemo suscipit tempore
        repellendus deleniti doloribus? Cum eum, doloribus quasi animi
        reprehenderit possimus sunt ullam.
      </p>
    </main>
  </body>
</html>
